# ProxyLogIQ

./: .gitignore  README.md
ProxyLogIQ/: Dockerfile  README.md  docker-compose.yml  pom.xml
ProxyLogIQ/src/main/java/com/example/proxlogiq/: ProxyLogIqApplication.java
ProxyLogIQ/src/main/java/com/example/proxlogiq/config/: DataInitializer.java  WebConfig.java
ProxyLogIQ/src/main/java/com/example/proxlogiq/controller/: AnalyticsController.java  LogQueryController.java  LogUploadController.java
ProxyLogIQ/src/main/java/com/example/proxlogiq/dto/: AnalyticsSummary.java  LogUploadResponseDto.java
ProxyLogIQ/src/main/java/com/example/proxlogiq/entity/: InvalidLogEntry.java  LogEntry.java
ProxyLogIQ/src/main/java/com/example/proxlogiq/exception/: ErrorResponse.java  GlobalExceptionHandler.java  LogParseException.java
ProxyLogIQ/src/main/java/com/example/proxlogiq/repository/: InvalidLogEntryRepository.java  LogEntryRepository.java
ProxyLogIQ/src/main/java/com/example/proxlogiq/service/: AnalyticsService.java  LogFilterService.java  LogIngestionService.java  LogParserService.java
ProxyLogIQ/src/main/resources/: application-dev.properties  application.properties
ProxyLogIQ/src/test/java/com/example/proxlogiq/service/: AnalyticsServiceTest.java  LogParserServiceTest.java
proxy-log-dashboard/: Dockerfile  package-lock.json  package.json
proxy-log-dashboard/src/app/: layout.tsx  page.tsx
proxy-log-dashboard/src/app/dashboard/: page.tsx
proxy-log-dashboard/src/components/: CacheHitChart.tsx  InvalidLogsTable.tsx  KpiCards.tsx  LogFilters.tsx  RecentLogsTable.tsx  StatusCodeChart.tsx  TopEndpoints.tsx
proxy-log-dashboard/src/lib/: api.ts
